1. 연령별 데이터 출력  
2. 연령별 최대 사고발생월과 사고수  
3. 연령별 12개월의 사고발생 총건, 총 사망자수
4. 연령별 12개월 사고 발생 평균 값

In [31]:
import pandas as pd
data=pd.read_csv('car_accident_age.csv',encoding='euc-kr')
data=pd.DataFrame(data)
data

   가해자연령층   월  사고건수  사망자수  중상자수  경상자수  부상신고자수
0   20세이하   1   423    10   134   371      88
1   20세이하   2   405     6   128   397      81
2   20세이하   3   569    13   197   535      97
3   20세이하   4   595    11   175   578     117
4   20세이하   5   714     9   210   661     142
..    ...  ..   ...   ...   ...   ...     ...
91     불명   8   318     0    44   234      91
92     불명   9   376     0    50   237     125
93     불명  10   391     0    65   277      90
94     불명  11   432     0    53   331      99
95     불명  12   382     0    54   271      99

[96 rows x 7 columns]

In [1]:
s=data[data.columns[1:]].loc[:11]
s
s2=data[data.columns[1:]].loc[12:23]
s3=data[data.columns[1:]].loc[24:35]

s=data[data.columns[1:]].loc[:11]

for i in range(1,10):
    k=data[data.columns[1:]].loc[12*i:12*(i+1)-1]
    s=s.merge(k)

print(s2)
print(s3)
s4=s2.merge(s3,how='outer')
s4

NameError: name 'data' is not defined

In [3]:
##선생님 답안 -1번(가로로 붙히기)
import pandas as pd
data=pd.read_csv('car_accident_age.csv',encoding='euc-kr')
data

a=data[data.columns[1:]].loc[:11]

In [15]:
#12줄씩 끊는 코드
# len(data) -> 데이터프레임의 총 행수 

tabs=[]
idx=['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
cnt=len(data)//12 # '/'로 나누면 실수로 계산, '//'로 나눠야 정수로 계산
for i in range(0,cnt):
    y=i*12
    title=data['가해자연령층'][y]
    vals=data[data.columns[2:]].loc[y:y+11]
    cols=[[title,title,title,title,title],data.columns[2:]] #2층으로 컬럼 구성
    x=pd.DataFrame(vals.values,columns=cols,index=idx)
    tabs.append(x)
tabs

[    20세이하
      사고건수 사망자수 중상자수 경상자수 부상신고자수
 1월    423   10  134  371     88
 2월    405    6  128  397     81
 3월    569   13  197  535     97
 4월    595   11  175  578    117
 5월    714    9  210  661    142
 6월    722    5  208  661    148
 7월    706    6  229  647    157
 8월    649    3  197  614    131
 9월    634    6  196  580    111
 10월   675    9  197  647    145
 11월   645   11  203  611    136
 12월   494    6  153  502    104,
     21-30세
       사고건수 사망자수 중상자수  경상자수 부상신고자수
 1월    2177   31  694  2340    239
 2월    2012   30  646  2399    197
 3월    2439   19  771  2791    224
 4월    2548   29  838  2879    264
 5월    2850   35  914  3243    332
 6월    2551   27  856  2749    331
 7월    2588   23  788  2883    340
 8월    2741   30  838  3103    332
 9월    2527   35  765  2916    315
 10월   2883   44  876  3222    365
 11월   2760   35  823  3135    296
 12월   2555   38  777  2859    278,
     31-40세
       사고건수 사망자수  중상자수  경상자수 부상신고자수
 1월    2649   31   889  2821    239
 2월    2343   35   786  2644    237
 3월    2769   35   910  3048    271
 4월    2946   42   943  3187    306
 5월    3170   37   986  3531    346
 6월    2855   35   872  3204    300
 7월    2881   27   823  3156    268
 8월    2983   24   921  3375    306
 9월    3042   39   874  3446    312
 10월   3165   40   995  3390    313
 11월   3228   35  1019  3446    296
 12월   2947   49   866  3187    334,
     41-50세
       사고건수 사망자수  중상자수  경상자수 부상신고자수
 1월    3313   59  1134  3545    292
 2월    2871   34   954  3257    231
 3월    3558   50  1108  3805    297
 4월    3673   45  1161  4014    299
 5월    3978   47  1296  4379    352
 6월    3573   47  1126  3829    361
 7월    3671   45  1148  3955    358
 8월    3672   52  1149  4095    407
 9월    3643   47  1149  3854    353
 10월   4069   50  1347  4230    407
 11월   3982   51  1178  4293    399
 12월   3766   57  1131  4088    440,
     51-60세
       사고건수 사망자수  중상자수  경상자수 부상신고자수
 1월    4017   73  1330  4209    294
 2월    3570   44  1115  4023    346
 3월    4493   60  1455  4904    433
 4월    4657   57  1530  4949    433
 5월    4912   78  1528  5316    447
 6월    4654   74  1531  5070    451
 7월    4660   57  1434  5047    389
 8월    4841   63  1495  5391    495
 9월    4560   55  1372  4925    482
 10월   5255   88  1641  5604    505
 11월   5339   62  1621  5685    495
 12월   4856   79  1494  5212    425,
     61-64세
       사고건수 사망자수 중상자수  경상자수 부상신고자수
 1월    1373   25  486  1477     99
 2월    1317   20  420  1367    102
 3월    1490   20  493  1527    101
 4월    1635   29  557  1753    145
 5월    1788   32  540  1969    157
 6월    1632   25  539  1717    165
 7월    1673   22  528  1819    175
 8월    1761   16  549  1922    166
 9월    1693   32  594  1860    135
 10월   1910   24  638  2032    139
 11월   1878   34  593  2040    163
 12월   1697   26  516  1882    148,
     65세이상
      사고건수 사망자수  중상자수  경상자수 부상신고자수
 1월   2295   67   779  2268    212
 2월   1970   34   694  2110    169
 3월   2499   55   828  2533    219
 4월   2744   73   973  2733    268
 5월   3000   66  1048  2981    299
 6월   2692   66   891  2720    284
 7월   2710   61   882  2655    303
 8월   3027   65   989  3219    295
 9월   2856   73   917  2893    285
 10월  3342   82  1194  3388    343
 11월  3253   69  1077  3346    285
 12월  2851   58   892  2965    286,
       불명
     사고건수 사망자수 중상자수 경상자수 부상신고자수
 1월   305    0   41  218     70
 2월   264    0   29  213     67
 3월   316    0   44  247     70
 4월   306    0   47  212     77
 5월   367    1   51  252     97
 6월   289    0   34  189     79
 7월   345    0   53  230     86
 8월   318    0   44  234     91
 9월   376    0   50  237    125
 10월  391    0   65  277     90
 11월  432    0   53  331     99
 12월  382    0   54  271     99]

In [17]:
res=tabs[0]
for i in range(1,len(tabs)):
    res=res.join(tabs[i])
res

    20세이하                       21-30세                         ... 65세이상       \
     사고건수 사망자수 중상자수 경상자수 부상신고자수   사고건수 사망자수 중상자수  경상자수 부상신고자수  ...  사고건수 사망자수
1월    423   10  134  371     88   2177   31  694  2340    239  ...  2295   67
2월    405    6  128  397     81   2012   30  646  2399    197  ...  1970   34
3월    569   13  197  535     97   2439   19  771  2791    224  ...  2499   55
4월    595   11  175  578    117   2548   29  838  2879    264  ...  2744   73
5월    714    9  210  661    142   2850   35  914  3243    332  ...  3000   66
6월    722    5  208  661    148   2551   27  856  2749    331  ...  2692   66
7월    706    6  229  647    157   2588   23  788  2883    340  ...  2710   61
8월    649    3  197  614    131   2741   30  838  3103    332  ...  3027   65
9월    634    6  196  580    111   2527   35  765  2916    315  ...  2856   73
10월   675    9  197  647    145   2883   44  876  3222    365  ...  3342   82
11월   645   11  203  611    136   2760   35  823  3135    296  ...  3253   69
12월   494    6  153  502    104   2555   38  777  2859    278  ...  2851   58

                         불명
     중상자수  경상자수 부상신고자수 사고건수 사망자수 중상자수 경상자수 부상신고자수
1월    779  2268    212  305    0   41  218     70
2월    694  2110    169  264    0   29  213     67
3월    828  2533    219  316    0   44  247     70
4월    973  2733    268  306    0   47  212     77
5월   1048  2981    299  367    1   51  252     97
6월    891  2720    284  289    0   34  189     79
7월    882  2655    303  345    0   53  230     86
8월    989  3219    295  318    0   44  234     91
9월    917  2893    285  376    0   50  237    125
10월  1194  3388    343  391    0   65  277     90
11월  1077  3346    285  432    0   53  331     99
12월   892  2965    286  382    0   54  271     99

[12 rows x 40 columns]

In [20]:
#2
for i in tabs:
    m=i[i.columns[0]].max()
    x=i[i.columns[0]].argmax()
    print(i.columns[0][0],'의 최대 사고건수',m,' / 발생 월: ',idx[x])

20세이하 의 최대 사고건수 722  / 발생 월:  6월
21-30세 의 최대 사고건수 2883  / 발생 월:  10월
31-40세 의 최대 사고건수 3228  / 발생 월:  11월
41-50세 의 최대 사고건수 4069  / 발생 월:  10월
51-60세 의 최대 사고건수 5339  / 발생 월:  11월
61-64세 의 최대 사고건수 1910  / 발생 월:  10월
65세이상 의 최대 사고건수 3342  / 발생 월:  10월
불명 의 최대 사고건수 432  / 발생 월:  11월

In [21]:
#3
for i in tabs:
    m=i[i.columns[0]].sum() #사고건수 컬럼의 합계
    x=i[i.columns[1]].sum() #사망자수 컬럼의 합계
    print(i.columns[0][0],'의 전체사고건수',m,' / 총 사망자 ',x)

20세이하 의 전체사고건수 7231  / 총 사망자  95
21-30세 의 전체사고건수 30631  / 총 사망자  376
31-40세 의 전체사고건수 34978  / 총 사망자  429
41-50세 의 전체사고건수 43769  / 총 사망자  584
51-60세 의 전체사고건수 55814  / 총 사망자  790
61-64세 의 전체사고건수 19847  / 총 사망자  305
65세이상 의 전체사고건수 33239  / 총 사망자  769
불명 의 전체사고건수 4091  / 총 사망자  1

In [23]:
#4
for i in tabs:
    m=i[i.columns[0]].mean() #사고건수 컬럼의 평균
    print(i.columns[0][0],'의 평균사고건수',m,)

20세이하 의 평균사고건수 602.5833333333334
21-30세 의 평균사고건수 2552.5833333333335
31-40세 의 평균사고건수 2914.8333333333335
41-50세 의 평균사고건수 3647.4166666666665
51-60세 의 평균사고건수 4651.166666666667
61-64세 의 평균사고건수 1653.9166666666667
65세이상 의 평균사고건수 2769.9166666666665
불명 의 평균사고건수 340.9166666666667